{% extends "base" %}

{% block content %}
  {% if verse %}
    <style>
      .verse-{{verse}} {
        background-color: yellow;
      }
    </style>
  {% endif %}

  <main>
    <div class="header-container">
      {% if chapter > 1 %}
        <a id="prev" href="/book/{{slug}}/{{chapter - 1}}"><</a>
      {% endif %}
      <h2>{{verses[0].book}} {{verses[0].chapter}}</h2>
      <a id="next" href="/book/{{slug}}/{{chapter + 1}}">></a>
    </div>

    {% for v in verses %}
      <span class="verse verse-{{v.verse}}"">
        <sup>{{v.verse}}</sup>
        {{ v.content }}
      </span>
    {% endfor %}
  </main>
{% endblock content %}
