{% extends "base" %}

{% block content %}
  {% if verse %}
    <style>
      .verse-{{verse.verse}} {
        background-color: yellow;
      }
    </style>
  {% endif %}

  <main>
    {% if verse %}
      <h1>{{verse.book}} {{verse.chapter}}:{{verse.verse}}</h1>
      <div class="verse-box verse">
        {{verse.content}}
      </div>

      <div class="similar-verses">
        <h2>Similar verses</h2>
        <ul class="verses">
          {% for v in similar %}
            <li>
              <a href="/book/{{v.book_slug}}/{{v.chapter}}/{{v.verse}}">
                <h4>{{v.book}} {{v.chapter}}:{{v.verse}}</h4>
                {{v.content}}
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    <h2>
      Full Chapter of {{book.name}} {{chapter}}
    </h2>
    <div style="margin: -1rem 0 1rem 1rem;">
      {% if chapter > 1 %}
        <a id="prev" href="/book/{{book.slug}}/{{chapter - 1}}">Prev Chapter</a>
      {% endif %} |
      {% if chapter < book.chapters %}
        <a id="next" href="/book/{{book.slug}}/{{chapter + 1}}">Next Chapter</a>
      {% endif %}
    </div>


    {% for v in verses %}
    <a href="/book/{{book.slug}}/{{v.chapter}}/{{v.verse}}" class="verse verse-{{v.verse}}"">
      <sup>{{v.verse}}</sup>
      {{ v.content }}
    </a>
    {% endfor %}
  </main>
{% endblock content %}
